
declare module '@env' {
    export const REACT_APP_API_KEY:string
    export const REACT_APP_AUTH_DOMAIN:string
    export const REACT_APP_DATA_BASE_URL:string
    export const REACT_APP_PROJECT_ID:string
    export const REACT_APP_STORAGE_BUCKET:string
    export const REACT_APP_MESSAGING_SENDER_ID:string
    export const REACT_APP_ID:string
    export const REACT_APP_MEASUREMENT_ID:string
    export const REACT_APP_MAP_BOX_GL:string
}